<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShare"
        android:src="@drawable/sharelogo"
        style="@style/CustomFontStyle"
        android:contentDescription="TODO" />
    <Button
        android:text="one"
        style="@style/ButtonStyle"/>
    <Button
        android:text="two"
        style="@style/ButtonStyle"/>
    <Button
        android:text="three"
        style="@style/ButtonStyle"/>
    <Button
    android:text="four"
    style="@style/ButtonStyle"/>
    <Button
    android:text="five"
    style="@style/ButtonStyle"/>
    <Button
    android:text="six"
    style="@style/ButtonStyle"/>
    <Button
    android:text="seven"
    style="@style/ButtonStyle"/>
    <Button
    android:text="eight"
    style="@style/ButtonStyle"/>
    <Button
    android:text="nine"
    style="@style/ButtonStyle"/>
    <Button
    android:text="ten"
    style="@style/ButtonStyle"/>
    <Button
    android:text="eleven"
    style="@style/ButtonStyle"/><Button
    android:text="is"
    style="@style/ButtonStyle"/><Button
    android:text="what"
    style="@style/ButtonStyle"/><Button
    android:text="hell"
    style="@style/ButtonStyle"/>

















</LinearLayout>